<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets/helper.cs" Line="1" Column="1" />
      <File FileName="Assets/movecamscript.cs" Line="1" Column="1" />
      <File FileName="Assets/readrosbagdata.cs" Line="193" Column="5" />
      <File FileName="Assets/pixelchange.cs" Line="1" Column="1" />
      <File FileName="Assets/ObjectBuilderScript.cs" Line="1" Column="1" />
      <File FileName="Assets/editor/ObjectBuilderEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Spawner.cs" Line="46" Column="45" />
      <File FileName="Assets/editor/SpawnEditor.cs" Line="17" Column="15" />
      <File FileName="Assets/PlayScript.cs" Line="47" Column="31" />
      <File FileName="Assets/NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets/runtimeflipscene.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>